<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Caixa</title>
    <style>

        body{
            color: white;
        }

        #div1 {
            border: 3px solid red;
        }

        #div2 {
            border: green solid 5px;
            padding: 10px   ;
        }

        .azul {
            background-color: dodgerblue;
        }

        .vermelho {
            background-color: crimson;
        }

        .verde {
            background-color: forestgreen;
        }

        div, span {
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="div1">Conteúdo #01:</div>
    <div id="div2">Conteúdo #02:</div>
    <hr>
    <span class="azul">1</span>
    <span class="vermelho">2</span>
    <span class="verde">3</span>
    <hr>
    <div class="azul">1</div>
    <div class="vermelho">2</div>
    <div class="verde">3</div>
</body>
</html>